In [1]:
import numpy as np
import pandas as pd

In [2]:
dic1={
    "name":['Anurag','Raunak','Mrunal'],
    "marks":[91,45,89],
    "city":['Mumbai','uttarpradesh','Manglore']
}

In [3]:
df=pd.DataFrame(dic1)

In [4]:
df

     name  marks          city
0  Anurag     91        Mumbai
1  Raunak     45  uttarpradesh
2  Mrunal     89      Manglore

In [5]:
df.to_csv("Friends.csv")

In [6]:
df.to_csv("Friends_no_index.csv",index=False)

In [7]:
df.head(2)#for starting two rows

     name  marks          city
0  Anurag     91        Mumbai
1  Raunak     45  uttarpradesh

In [8]:
df.tail(1)#for starting two rows

     name  marks      city
2  Mrunal     89  Manglore

In [9]:
df.describe()

       marks
count    3.0
mean    75.0
std     26.0
min     45.0
25%     67.0
50%     89.0
75%     90.0
max     91.0

In [10]:
Train=pd.read_csv('train.csv')#to read a csv file

In [11]:
Train

   Unnamed: 0.1  Unnamed: 0   Train No  Speed     City
0             0           0      19637     87   Mumbai
1             1           1      73924    695  Kolkata
2             2           2      91364     90    Delhi

In [12]:
Train['Speed'][1]=65

C:\Users\anura\AppData\Local\Temp/ipykernel_3964/1262343626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train['Speed'][1]=65

In [13]:
Train

   Unnamed: 0.1  Unnamed: 0   Train No  Speed     City
0             0           0      19637     87   Mumbai
1             1           1      73924     65  Kolkata
2             2           2      91364     90    Delhi

In [14]:
Train.to_csv('train.csv')#to change csv file

In [15]:
Train['Speed'][1]=695

C:\Users\anura\AppData\Local\Temp/ipykernel_3964/2582021470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train['Speed'][1]=695

In [16]:
Train.to_csv('train.csv')#to change csv file

In [17]:
ser=pd.Series(np.random.rand(34))#series is a array with same data type like an array

In [18]:
ser

0     0.042433
1     0.020451
2     0.169108
3     0.622375
4     0.293881
5     0.061688
6     0.102097
7     0.828089
8     0.597032
9     0.233481
10    0.559897
11    0.131562
12    0.393267
13    0.693076
14    0.636532
15    0.031342
16    0.700514
17    0.497346
18    0.368786
19    0.793083
20    0.571257
21    0.659440
22    0.390372
23    0.558841
24    0.735989
25    0.992925
26    0.515295
27    0.213344
28    0.420579
29    0.928431
30    0.790318
31    0.019037
32    0.109582
33    0.322172
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [21]:
newdf=pd.DataFrame(np.random.rand(100,4),index=np.arange(100))#dataFrame is a set of different data types

In [22]:
newdf.head()

          0         1         2         3
0  0.839697  0.917933  0.819158  0.984622
1  0.128919  0.396011  0.702832  0.761303
2  0.413655  0.222338  0.049655  0.748840
3  0.230962  0.728312  0.716040  0.427090
4  0.509501  0.078488  0.295422  0.342961

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3
count  100.000000  100.000000  100.000000  100.000000
mean     0.478873    0.517844    0.497150    0.483224
std      0.269727    0.293205    0.276792    0.272973
min      0.008238    0.007815    0.012220    0.014881
25%      0.229282    0.281475    0.263223    0.290516
50%      0.476048    0.554679    0.549528    0.461886
75%      0.696274    0.728752    0.718179    0.722206
max      0.991850    0.999031    0.984528    0.989296

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [27]:
newdf[0][0]=123

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [29]:
newdf.head()

            0         1         2         3
0  123.000000  0.917933  0.819158  0.984622
1    0.128919  0.396011  0.702832  0.761303
2    0.413655  0.222338  0.049655  0.748840
3    0.230962  0.728312  0.716040  0.427090
4    0.509501  0.078488  0.295422  0.342961

In [30]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [31]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [32]:
newdf.to_numpy()

array([[1.23000000e+02, 9.17932529e-01, 8.19157958e-01, 9.84621773e-01],
       [1.28919166e-01, 3.96011411e-01, 7.02832310e-01, 7.61303333e-01],
       [4.13655319e-01, 2.22338263e-01, 4.96546594e-02, 7.48839895e-01],
       [2.30962204e-01, 7.28312382e-01, 7.16040117e-01, 4.27090053e-01],
       [5.09500798e-01, 7.84883267e-02, 2.95421695e-01, 3.42960851e-01],
       [2.65742736e-01, 1.84741606e-01, 6.97274430e-01, 1.24619502e-01],
       [4.81806300e-01, 3.95049807e-01, 6.18512014e-01, 3.50272414e-01],
       [4.58034990e-01, 9.46225017e-01, 7.27950682e-01, 6.81882964e-01],
       [7.31443977e-01, 6.57080741e-01, 9.84528376e-01, 4.60111063e-01],
       [1.57217619e-01, 5.91214771e-01, 7.10912534e-01, 8.99097828e-01],
       [3.50286194e-01, 3.47972328e-01, 1.56330258e-01, 3.29595729e-01],
       [2.74237243e-01, 4.05992649e-01, 2.08248127e-01, 8.37294499e-01],
       [4.12400229e-01, 2.45218950e-01, 6.87530026e-01, 9.40645642e-01],
       [8.76404933e-01, 5.83467084e-01, 1.99864117e-01, 3.49514907e-01],
       [7.88781809e-02, 3.35662296e-01, 5.13596512e-02, 5.77209963e-01],
       [6.68968976e-01, 1.52105235e-01, 4.82231129e-01, 3.00974444e-01],
       [1.21440472e-01, 5.49184952e-01, 1.94094520e-01, 7.04308221e-01],
       [6.60689891e-01, 4.65416703e-02, 6.52407507e-01, 4.63660478e-01],
       [8.21395684e-01, 1.57153519e-01, 6.12553578e-01, 4.73278632e-01],
       [7.41654154e-01, 2.42119274e-01, 3.11051481e-01, 4.15520225e-01],
       [9.82484172e-01, 7.73968156e-02, 8.03574725e-01, 6.03795118e-01],
       [8.84895969e-01, 6.36796680e-01, 6.29024105e-01, 4.15173778e-01],
       [3.22125772e-01, 7.26299319e-01, 7.00079816e-01, 3.12046259e-01],
       [3.94558105e-01, 4.30125319e-02, 7.22832132e-01, 7.81293570e-01],
       [6.93748991e-01, 7.22956669e-01, 2.26702662e-01, 8.82116057e-01],
       [5.75176440e-01, 4.86937643e-01, 8.55084398e-01, 5.27696230e-01],
       [7.86503536e-01, 6.76765710e-01, 4.00099154e-01, 9.29449345e-01],
       [7.16970231e-01, 9.64621733e-01, 7.17921679e-02, 2.69887868e-01],
       [5.94885853e-01, 4.54764356e-01, 5.12159738e-01, 9.55484627e-01],
       [1.71305792e-01, 4.88773539e-01, 4.97095969e-01, 2.99986381e-01],
       [5.71698569e-01, 7.69667555e-01, 7.80421649e-01, 8.97412282e-02],
       [4.34909486e-01, 7.60571664e-01, 6.33195888e-01, 4.31104994e-01],
       [3.64246124e-01, 5.60172441e-01, 4.85481666e-01, 8.70974553e-02],
       [1.76067528e-01, 8.92766127e-01, 8.12088270e-01, 2.65348058e-01],
       [2.24240305e-01, 7.63358877e-01, 4.60453136e-01, 1.74893993e-02],
       [5.08599157e-01, 9.45208420e-01, 5.52333157e-01, 5.53652876e-01],
       [5.18569510e-01, 7.46407425e-01, 2.64371740e-01, 2.55297311e-01],
       [7.49925613e-01, 1.60914945e-01, 7.53412511e-01, 7.67032005e-01],
       [3.79843131e-01, 9.95728499e-01, 6.19110495e-01, 7.55675114e-01],
       [8.44579094e-01, 6.91645436e-01, 9.20592241e-01, 2.45859887e-01],
       [8.79013145e-01, 7.95868192e-01, 2.02746199e-01, 4.67888673e-01],
       [9.91850421e-01, 8.65781722e-02, 3.87690579e-02, 1.64197910e-01],
       [1.46635716e-01, 1.92694516e-01, 5.38880960e-01, 1.71880813e-01],
       [5.17325665e-02, 9.99031019e-01, 9.03806595e-01, 5.78473498e-01],
       [1.85138721e-01, 7.19434371e-01, 8.22449345e-02, 1.66721281e-01],
       [7.44571844e-01, 5.37521150e-01, 1.32056665e-01, 8.82963074e-01],
       [1.30433409e-01, 5.94420077e-01, 3.30783019e-01, 7.95538773e-01],
       [2.59457124e-01, 7.81470050e-03, 3.47901645e-01, 4.24021500e-02],
       [5.25922632e-01, 6.03346069e-01, 9.77768644e-02, 8.58625194e-02],
       [7.03847591e-01, 5.93032170e-01, 5.49557444e-01, 7.09447251e-02],
       [4.61779446e-01, 7.91382764e-01, 1.42409781e-01, 2.99015790e-01],
       [1.17566029e-01, 4.60992196e-01, 1.33150661e-01, 5.20180521e-01],
       [6.11464505e-01, 8.67196783e-01, 1.12613503e-01, 1.48811309e-02],
       [6.61984315e-01, 3.96718200e-01, 3.21571231e-01, 6.19574782e-01],
       [3.32440014e-01, 1.80224981e-01, 6.20580343e-01, 4.43589601e-01],
       [3.92197381e-01, 9.68166466e-01, 5.67713758e-01, 4.40967796e-01],
       [3.21012335e-01, 8.09622542e-01, 6.15524619e-01, 7.96029769e-01],
       [4.70289806e-01, 2.02362704e-01, 8.35841750e-01, 4.68185941e-01],
       [9.60471224e-01, 9.74784484e-01, 7.08458500e-02, 8.81918130e-01],
       [8.46155937e-01, 3.13233506e-01, 4.40681766e-01, 7.76699441e-01],
       [1.42598897e-01, 1.62888943e-01, 7.24794556e-01, 5.22244901e-01],
       [1.57266236e-01, 3.55086368e-01, 2.69683498e-01, 1.50656272e-01],
       [3.58006304e-01, 6.89644975e-01, 6.12107071e-01, 5.45170250e-01],
       [3.86992184e-01, 1.19141849e-01, 3.25954268e-01, 2.43546099e-01],
       [7.99635882e-01, 3.52121547e-01, 9.90610524e-02, 3.32336450e-01],
       [6.02896340e-01, 3.51217757e-01, 9.39080116e-01, 8.99668203e-01],
       [3.59878456e-01, 6.49569387e-01, 2.87159679e-01, 5.82060006e-02],
       [6.64892909e-02, 8.87117997e-01, 3.49934660e-01, 7.26935990e-01],
       [3.00328315e-02, 7.30071425e-01, 8.77508514e-01, 6.75510578e-01],
       [3.87660122e-01, 3.66337137e-01, 1.93296544e-01, 3.11419984e-01],
       [6.12764938e-01, 9.86107486e-01, 9.70469069e-01, 7.78392661e-02],
       [6.81663919e-01, 4.02158812e-01, 6.11838315e-01, 1.78235740e-01],
       [2.00326133e-01, 7.10173926e-01, 3.12246448e-01, 2.82384805e-01],
       [7.82064456e-02, 8.10471409e-01, 3.33866329e-01, 8.87740842e-01],
       [5.59290975e-01, 6.22557507e-02, 6.42779509e-01, 1.40839600e-01],
       [5.16369922e-01, 6.90294928e-01, 8.87365240e-01, 4.03684726e-02],
       [6.13980213e-01, 9.98670636e-03, 3.32236640e-01, 9.35371448e-01],
       [1.54186526e-01, 6.61020882e-02, 2.22586615e-01, 5.12484271e-01],
       [5.26654789e-01, 7.11352756e-01, 9.57159535e-01, 3.40329835e-01],
       [9.78451627e-01, 2.99654151e-01, 2.59776483e-01, 2.63721001e-01],
       [4.98157202e-01, 6.54624748e-01, 2.77996626e-01, 9.33763071e-01],
       [4.10614596e-01, 9.65774138e-01, 3.39321802e-01, 3.27207463e-01],
       [7.78727490e-01, 6.40503936e-01, 7.24312747e-01, 4.38772946e-01],
       [8.72281661e-02, 7.10550402e-01, 1.22204918e-02, 2.93226359e-01],
       [7.91046558e-01, 5.31947526e-01, 5.59991043e-01, 5.87549858e-01],
       [8.21765584e-01, 2.11925817e-01, 9.30215391e-01, 3.66709126e-01],
       [2.22654385e-01, 4.69220433e-01, 5.69058340e-01, 5.14573730e-01],
       [4.39921682e-01, 1.29565490e-01, 2.56818326e-01, 4.65221268e-01],
       [5.55579437e-01, 2.37884377e-02, 1.80370655e-01, 6.34064819e-01],
       [8.51059743e-01, 3.89858903e-01, 5.70018704e-01, 8.05417945e-01],
       [5.42189987e-01, 6.92875986e-01, 8.41760768e-02, 9.89295891e-01],
       [1.74665375e-01, 6.92330069e-01, 5.50450462e-01, 2.34926223e-01],
       [1.25020742e-01, 9.63592043e-01, 8.19612256e-01, 5.16889938e-01],
       [8.51607368e-01, 8.00219752e-02, 8.73185549e-01, 7.20629220e-01],
       [8.23770077e-03, 2.93560867e-01, 9.84467779e-01, 4.90106568e-01],
       [8.97418836e-02, 3.18870643e-01, 7.17443661e-01, 2.94177005e-01],
       [5.97254713e-01, 8.00824528e-01, 7.58168177e-01, 3.74546591e-01],
       [8.88731877e-01, 4.13610047e-01, 7.20385715e-01, 8.62368144e-01],
       [4.19242520e-01, 9.71514422e-01, 5.49499270e-01, 3.51264250e-01],
       [6.07834697e-01, 5.75631005e-01, 3.65056101e-01, 6.90779858e-01]])

In [33]:
newdf.T#to transpose

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,123.000000,0.128919,0.413655,0.230962,0.509501,0.265743,0.481806,0.458035,0.731444,0.157218,...,0.542190,0.174665,0.125021,0.851607,0.008238,0.089742,0.597255,0.888732,0.419243,0.607835
1,0.917933,0.396011,0.222338,0.728312,0.078488,0.184742,0.395050,0.946225,0.657081,0.591215,...,0.692876,0.692330,0.963592,0.080022,0.293561,0.318871,0.800825,0.413610,0.971514,0.575631
2,0.819158,0.702832,0.049655,0.716040,0.295422,0.697274,0.618512,0.727951,0.984528,0.710913,...,0.084176,0.550450,0.819612,0.873186,0.984468,0.717444,0.758168,0.720386,0.549499,0.365056
3,0.984622,0.761303,0.748840,0.427090,0.342961,0.124620,0.350272,0.681883,0.460111,0.899098,...,0.989296,0.234926,0.516890,0.720629,0.490107,0.294177,0.374547,0.862368,0.351264,0.690780

In [34]:
newdf.head()

            0         1         2         3
0  123.000000  0.917933  0.819158  0.984622
1    0.128919  0.396011  0.702832  0.761303
2    0.413655  0.222338  0.049655  0.748840
3    0.230962  0.728312  0.716040  0.427090
4    0.509501  0.078488  0.295422  0.342961

In [36]:
newdf.sort_index(axis=1,ascending=False)#axis=0 for row and axis=1 for column

           3         2         1           0
0   0.984622  0.819158  0.917933  123.000000
1   0.761303  0.702832  0.396011    0.128919
2   0.748840  0.049655  0.222338    0.413655
3   0.427090  0.716040  0.728312    0.230962
4   0.342961  0.295422  0.078488    0.509501
..       ...       ...       ...         ...
95  0.294177  0.717444  0.318871    0.089742
96  0.374547  0.758168  0.800825    0.597255
97  0.862368  0.720386  0.413610    0.888732
98  0.351264  0.549499  0.971514    0.419243
99  0.690780  0.365056  0.575631    0.607835

[100 rows x 4 columns]

In [37]:
newdf.head()

            0         1         2         3
0  123.000000  0.917933  0.819158  0.984622
1    0.128919  0.396011  0.702832  0.761303
2    0.413655  0.222338  0.049655  0.748840
3    0.230962  0.728312  0.716040  0.427090
4    0.509501  0.078488  0.295422  0.342961

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf[0]

0     123.000000
1       0.128919
2       0.413655
3       0.230962
4       0.509501
         ...
95      0.089742
96      0.597255
97      0.888732
98      0.419243
99      0.607835
Name: 0, Length: 100, dtype: float64

In [41]:
newdf2=newdf#its just a view changes made in newdf2 changes newdf

In [43]:
newdf2[0][0]=0.83763

In [44]:
newdf.head()

          0         1         2         3
0  0.837630  0.917933  0.819158  0.984622
1  0.128919  0.396011  0.702832  0.761303
2  0.413655  0.222338  0.049655  0.748840
3  0.230962  0.728312  0.716040  0.427090
4  0.509501  0.078488  0.295422  0.342961

In [45]:
newdf2=newdf.copy()#to copy -> newdf2=newdf.copy()

In [48]:
newdf2[0][0]=0.9 #doesnt change newdf as its just a copy

In [49]:
newdf.head()

          0         1         2         3
0  0.837630  0.917933  0.819158  0.984622
1  0.128919  0.396011  0.702832  0.761303
2  0.413655  0.222338  0.049655  0.748840
3  0.230962  0.728312  0.716040  0.427090
4  0.509501  0.078488  0.295422  0.342961

In [50]:
newdf.loc[0][0]=0.11111111 #to set or change value

In [51]:
newdf.head()

          0         1         2         3
0  0.111111  0.917933  0.819158  0.984622
1  0.128919  0.396011  0.702832  0.761303
2  0.413655  0.222338  0.049655  0.748840
3  0.230962  0.728312  0.716040  0.427090
4  0.509501  0.078488  0.295422  0.342961

In [53]:
newdf.columns=list("ABCD") #changing column names

In [54]:
newdf

           A         B         C         D
0   0.111111  0.917933  0.819158  0.984622
1   0.128919  0.396011  0.702832  0.761303
2   0.413655  0.222338  0.049655  0.748840
3   0.230962  0.728312  0.716040  0.427090
4   0.509501  0.078488  0.295422  0.342961
..       ...       ...       ...       ...
95  0.089742  0.318871  0.717444  0.294177
96  0.597255  0.800825  0.758168  0.374547
97  0.888732  0.413610  0.720386  0.862368
98  0.419243  0.971514  0.549499  0.351264
99  0.607835  0.575631  0.365056  0.690780

[100 rows x 4 columns]

In [55]:
newdf.drop(0,axis=0)#deleted the row 0

           A         B         C         D
1   0.128919  0.396011  0.702832  0.761303
2   0.413655  0.222338  0.049655  0.748840
3   0.230962  0.728312  0.716040  0.427090
4   0.509501  0.078488  0.295422  0.342961
5   0.265743  0.184742  0.697274  0.124620
..       ...       ...       ...       ...
95  0.089742  0.318871  0.717444  0.294177
96  0.597255  0.800825  0.758168  0.374547
97  0.888732  0.413610  0.720386  0.862368
98  0.419243  0.971514  0.549499  0.351264
99  0.607835  0.575631  0.365056  0.690780

[99 rows x 4 columns]

In [56]:
newdf.loc[[1,5],['A','C']]#to view specific part

          A         C
1  0.128919  0.702832
5  0.265743  0.697274

In [57]:
newdf.loc[:,:]#view complete data frame

           A         B         C         D
0   0.111111  0.917933  0.819158  0.984622
1   0.128919  0.396011  0.702832  0.761303
2   0.413655  0.222338  0.049655  0.748840
3   0.230962  0.728312  0.716040  0.427090
4   0.509501  0.078488  0.295422  0.342961
..       ...       ...       ...       ...
95  0.089742  0.318871  0.717444  0.294177
96  0.597255  0.800825  0.758168  0.374547
97  0.888732  0.413610  0.720386  0.862368
98  0.419243  0.971514  0.549499  0.351264
99  0.607835  0.575631  0.365056  0.690780

[100 rows x 4 columns]

In [63]:
newdf.loc[(newdf['A']<0.1) & (newdf['C']>0.5)]

           A         B         C         D
43  0.051733  0.999031  0.903807  0.578473
68  0.030033  0.730071  0.877509  0.675511
94  0.008238  0.293561  0.984468  0.490107
95  0.089742  0.318871  0.717444  0.294177

In [65]:
newdf.head()

          A         B         C         D
0  0.111111  0.917933  0.819158  0.984622
1  0.128919  0.396011  0.702832  0.761303
2  0.413655  0.222338  0.049655  0.748840
3  0.230962  0.728312  0.716040  0.427090
4  0.509501  0.078488  0.295422  0.342961

In [68]:
newdf.drop('A',axis=1,inplace=True)#inplaces changes the original dataframe

In [69]:
newdf.head()

          B         C         D
0  0.917933  0.819158  0.984622
1  0.396011  0.702832  0.761303
2  0.222338  0.049655  0.748840
3  0.728312  0.716040  0.427090
4  0.078488  0.295422  0.342961

In [74]:
newdf.drop([1,4],axis=0,inplace=True)

In [75]:
newdf.head()

          B         C         D
2  0.222338  0.049655  0.748840
5  0.184742  0.697274  0.124620
6  0.395050  0.618512  0.350272
7  0.946225  0.727951  0.681883
8  0.657081  0.984528  0.460111

In [78]:
newdf.reset_index(drop=True)#reset index

           B         C         D
0   0.222338  0.049655  0.748840
1   0.184742  0.697274  0.124620
2   0.395050  0.618512  0.350272
3   0.946225  0.727951  0.681883
4   0.657081  0.984528  0.460111
..       ...       ...       ...
91  0.318871  0.717444  0.294177
92  0.800825  0.758168  0.374547
93  0.413610  0.720386  0.862368
94  0.971514  0.549499  0.351264
95  0.575631  0.365056  0.690780

[96 rows x 3 columns]